image: maven:3-jdk-8-alpine

variables:
  MAVEN_CLI_OPTS: ""

cache:
  paths:
    - .m2/repository/
    - target/

stages:
    - build
    - test
    - deploy

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS test-compile

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
    
deploy:
  only:
    refs:
      - master
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS install

